{
  "name": "bullmq_node_notification_queue",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.2.1"
  }
}
